#redis配置文件
#工作环境Ubuntu虚拟机的IP地址
url = 192.168.13.130
#个人环境的IP地址
#url = 127.0.0.1

#密码
password = hiyond0602

#端口号
port = 6379

#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例。
maxIdle = 100

#最大连接数
maxTotal = 500

#表示当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException；
maxWait = 60000

#超时时间
timeout = 6000

#如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)
maxActive = 1000
